{
  "version": 2,
  "functions": {
    "api/scan.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/scan",
      "dest": "/api/scan.py",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}